# identity-vibe

./: .editorconfig  .env.development  .env.example  .env.production  .env.staging  .gitignore  ArchZ.sln  CLAUDE.md  DOCKER.md  IdentitySolution.sln  README-DEPLOYMENT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
src/backend/Orders/: Dockerfile  Orders.csproj  Orders.http  Program.cs  appsettings.Docker.json  appsettings.json
src/backend/Orders/Configuration/: AuthConfiguration.cs  AuthenticationProviders.cs  AuthorizationPolicies.cs  PolicyConfig.cs  ServiceIdentity.cs  UserIdentity.cs
src/backend/Orders/Controllers/: OrdersController.cs
src/backend/Orders/Data/: DatabaseSeeder.cs  OrdersDbContext.cs
src/backend/Orders/Data/Configurations/: CustomerConfiguration.cs  IdempotencyRecordConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs
src/backend/Orders/Data/Entities/: Customer.cs  IdempotencyRecord.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs
src/backend/Orders/Entities/: Customer.cs  IdempotencyRecord.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs
src/backend/Orders/Entities/Mappers/: OrderEntityMappers.cs
src/backend/Orders/Middleware/: IdempotencyMiddleware.cs
src/backend/Orders/Models/Commands/: AddTrackingNumberCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  CustomerCommand.cs  OrderItemCommand.cs  ShippingCommand.cs  UpdateOrderCommand.cs  UpdateOrderStatusCommand.cs
src/backend/Orders/Models/Enums/: OrderStatus.cs
src/backend/Orders/Models/Mappers/: OrderCommandMappers.cs  OrderMappers.cs  OrderRequestMappers.cs  OrderResultMappers.cs
src/backend/Orders/Models/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderStatusQuery.cs  GetOrdersQuery.cs
src/backend/Orders/Models/Requests/: AddTrackingNumberRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  CustomerInfo.cs  OrderItemRequest.cs  ShippingInfo.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs
src/backend/Orders/Models/Responses/: CustomerResponse.cs  OrderItemResponse.cs  OrderListResponse.cs  OrderResponse.cs  OrderStatusHistoryResponse.cs  OrderStatusResponse.cs  OrderSummaryResponse.cs  ShippingResponse.cs
src/backend/Orders/Models/Results/: OrderResult.cs  OrderStatusResult.cs  OrdersListResult.cs
src/backend/Orders/Models/ViewModels/: CustomerData.cs  CustomerViewModel.cs  OrderData.cs  OrderItemData.cs  OrderItemViewModel.cs  OrderStatusData.cs  (+8 more)
src/backend/Orders/Repositories/: OrdersRepository.cs
src/backend/Orders/Services/: AuthorizationService.cs  IdempotencyService.cs  OrdersService.cs
(+265 files in other folders)
